{
  "name": "webdev-node",
  "version": "1.0.0",
  "description": "Курс webdev по node.js на youtube (https://www.youtube.com/playlist?list=PLNkWIWHIRwMFtsaJ4b_wwkJDHKJeuAkP0)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vovaborisenko/webdev-node-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vovaborisenko/webdev-node-js/issues"
  },
  "homepage": "https://github.com/vovaborisenko/webdev-node-js#readme",
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "method-override": "^3.0.0",
    "mongoose": "^6.2.1",
    "morgan": "^1.10.0"
  },
  "engines": {
    "node": "14.x"
  }
}
